[33mcommit cebcec7cfa22065922530aba392192f7f998fb5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Sat May 4 11:26:09 2024 +0100

    upload confifuration done and login message error done

[33mcommit 088dff80c675f3f5711a5f946eb0e2b38f34e24a[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Sat May 4 08:56:07 2024 +0100

    upload img 95% done

[33mcommit 75a7ac76923204c5aac2a039d1b382c69a0ecd61[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Wed May 1 19:02:50 2024 +0100

    backend consultaPage 90%

[33mcommit 4dd4928afaf9c72947db65b42bd5408094d0169b[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Mon Apr 22 11:43:02 2024 +0100

    consulta section made

[33mcommit d32acb2e705c624f3885e78a90daf234f75b2ecd[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Tue Apr 16 15:06:33 2024 +0100

    session, login, register page done

[33mcommit ffd14078d6036cf1a6dffd7d924e13ff44901a99[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Fri Apr 12 22:05:31 2024 +0100

    models and class controllers made

[33mcommit 1a6dd1ba576df5171c1f3d65b3dd1dbfece13c0e[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Thu Apr 11 03:51:56 2024 +0100

    initial commit(layout done)

[33mcommit d2f25b13e5589d0133207c489d0f63dbe04f831e[m
Author: Mário Norberto <marionorberto2018@gmail.com>
Date:   Sun Mar 10 10:36:13 2024 +0100

    Set up a fresh Laravel app
